*{
    margin: 0;
    padding: 0;
}

@total-width:750;
.w{
    width: (693rem / 40);
    margin: 0 auto;
}
html{
    font-size: (100vw/@total-width) * 40;
    background-color: #eff0f4;
}
a{
    text-decoration: none;
    
}
.top-bar:extend(.w){
    display: flex;
    height: (175rem / 40);
    line-height:  (175rem / 40);
    justify-content: space-between;
    align-items: center;
    a{
        color: #24253d;
        font-size:(50rem/40);
        i{
            color: #999;
            font-size: (40/40rem);
        }
    }
    
}

.banner:extend(.w){
    img{
        width: 100%;
    }
}

.menu:extend(.w){
    height: (329rem/40);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-evenly;
    a{
        width:(327rem/40);
        height: (104rem/40);
        line-height: (104rem/40) ;
        color: #fff;
        border-radius: (10/40rem);
        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
    }
    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sub{
        background-color: #fe4479;
    }
    .download{
        background-color: #1bc4fb;
    }
}

.course-list:extend(.w){
    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46/40rem);
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2{
            font-size: (33/40rem);
            color: #24253d;
            border-left: 2px solid #3a84ff;
            padding-left: 4px;
        }

        a{
            font-size: (28/40rem);
            color: #656565;
        }

    }

}

.item-list{
    width: (720/40rem);
    display: flex;
    overflow: auto;

}
.item{
    flex: none;
    box-sizing: border-box;
    width: (320rem/40);
    height: (324rem/40);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 0 (22/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: (24/40rem);

    img{
        width: 100%;
        vertical-align: top;
    }

    .course-title{
        font-size: (32/40rem);
        color: #24253d;

    }

    .user-info{
        display: flex;
        align-items: center;
    }

    .avatar{
        width: (42/40rem);
        height: $width;
    }

    .nickname{
        margin-left: 6px;
        font-size: (24/40rem);
        color: #969393;
    }
}




