a{
    text-decoration: none;
    color: #fff;
    &:hover{
        color: rgb(196, 196, 196);
    }
}


.top-bar-warpper{
    background-color: #000;
}
// 导航条外部容器
.top-bar{
    max-width: 1200px;
    height: 48px;
    background-color: #000;
    padding:0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

}
// 左侧导航图标
.left-menu{
    &:active{
        .nav{
            display: block;
        }
    }
    // 设置菜单
    .nav{
        display: none;
        position: absolute;
        top: 48px;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #000;
        padding-top: 60px;

        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            
            a{
                display: block;
                line-height: 44px;
                font-size: 14px;
                margin-left: 6px;
            }
            &:last-child a{
                display: inline-block;
            }
            span{
                color: #fff;
                font-size: 14px;
            }

        }

    }

    // 设置图标
    .menu-icon{
        width: 18px;
        height:48px;
        position: relative;
        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;

            transform-origin: 0;
            transition: .3s;
        }

        li:nth-child(1){
            top: 18px;

        }
        li:nth-child(2){
            top: 24px;
        }
        li:nth-child(3){
            top: 30px;
        }

        // 一般用js实现，目前用css模拟
        &:active{
            cursor: pointer;
            li:nth-child(1){
                top: 18px;
                transform: rotateZ(40deg);
            }
            li:nth-child(2){
                opacity: 0;
            }
            li:nth-child(3){
                top: 30px;
                transform: rotateZ(-40deg);
            }
        }
    }
}


// 设置logo
.logo{
    a{
        text-indent: -9999px;
        display: block;
        width: (244px/2);
        height: (64px/2);
        background-image: url(../img/18/dff63979.sprites-index@2x.png);
        background-size: 400px 400px ;
    }
}

// 设置媒体查询，断点位置
@media only screen{
    @media (min-width:768px){
        .left-menu{
            order: 2;
            flex: auto;
            .nav{
                display: flex;
                position: static;
                padding: 0;
                justify-content: space-around;

                li{
                    width: auto;
                    border-bottom: none;
                    margin: 0;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
            }
            .menu-icon{
                display: none;
            }
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }

    }
}
